<html>
<head>
  <title>Juliette's Repo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @media (prefers-color-scheme: light) {
      :root {
        --color: #F7F7F7;
      }
      body {
        background-color: #3F3F44;
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --color: #3F3F44;
      }
      body {
        background-color: #FFF;
      }
    }
    html,body {
      color: var(--color);
      height: 100%;
      font-family: Roboto;
      overflow: hidden;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    #title {
      font-family: Roboto;
      margin-top: 2%;
      padding-bottom: 1%;
      margin-left: 2%;
    }
    #stories {
      display: grid;
      column-gap: 5%;
      padding: 0px;
      grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      margin-left: 2%;

      grid-auto-flow: column;
      grid-auto-columns: minmax(160px,1fr);
      overflow-x: auto;

    }
    .story:nth-child(even) {
      grid-row: 2;
    }
    #import:hover {
      cursor: pointer;
    }
    .story:hover {
      cursor: pointer;
    }
    #info {
      margin-left: 2%;
    }
    .link {
      margin-left: 2%;
    }
    #links {
      margin-top: 2%;
      margin-bottom: 2%;
    }
  </style>
</head>
<body>
<h1 id="title">Repo</h1>
<p id="info">Hey, welcome to my repo!</p>
<p id="links">
  <a class="link" href="https://github.com/justnaa">
    <img src="branding/GitHub-Mark-120px-plus.png" width="40" height="40"/>
  </a>
  <a class="link" href="twitter.com">
    <img src="branding/Twitter_Logo_WhiteOnImage.png" width="40" height="40" />
  </a>
  <a class="link" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.justnaaa.me">
    <img src="branding/cydia.png" width="40" height="40" />
  </a>
  <a class="link" href="zbra://sources/add/https://repo.justnaaa.me">
    <img src="branding/zeeb.png" width="40" height="40" />
  </a>
</p>
<div id="stories">
  <div class="story" onclick="action(this)" tweak="blank">
    <img src="images/cover.jpeg" width="200" height="200" alt="A Game of Thrones Cover" class="cover"/>
    <p class="name">A Game of Thrones</p>
  </div>
  <div class="story" onclick="action(this)" tweak="blank">
    <img src="images/cover.jpeg" width="200" height="200" alt="A Game of Thrones Cover" class="cover"/>
    <p class="name">A Game of Thrones</p>
  </div>
</div>
<input id="file-input" type="file" name="name" style="display: none;" />
<script>
  function action(element) {
    var tweak = element.getAttribute("tweak");
    window.location = "tweaks/" + tweak + "/";
  }
</script>
</body>
</html>