<html>
    <head>
        <title>Blank</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @media (prefers-color-scheme: light) {
                :root {
                    --color: #F7F7F7;
                }
                body {
                    background-color: #3F3F44;
                }
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --color: #3F3F44;
                }
                body {
                    background-color: #FFF;
                }
            }
            html,body {
                color: var(--color);
                height: 100%;
                font-family: Roboto;
            }
            ::-webkit-scrollbar {q
                display: none;
            }
            #title {
                font-family: Roboto;
                margin-top: 2%;
                padding-bottom: 1%;
                margin-left: 2%;
            }
            #stories {
                display: grid;
                column-gap: 5%;
                padding: 0px;
                grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
                margin-left: 2%;

                grid-auto-flow: column;
                grid-auto-columns: minmax(160px,1fr);
                overflow-x: auto;
            }
            #info {
                margin-left: 2%;
            }
            #links {
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .link {
                margin-left: 2%;
            }
            #descriptionTitle {
                margin-top: 4%;
                margin-left: 2%;
            }
            #description {
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
            }
            .story {
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Blank</h1>
        <p id="info">Short description</p>
        <p id="links">
            <a class="link" href="github.com/justnaa/blank">
                <img src="../../branding/GitHub-Mark-120px-plus.png" width="40" height="40" />
            </a>
        </p>
        <div id="stories">
            <img src="image.png" width="259" height="461" class="story" />
            <img src="imagetwo.png" width="259" height="461" class="story" />
            <img src="imagethree.png" width="259" height="461" class="story" />
        </div>
        <h1 id="descriptionTitle">Description</h1>
        <p id="description">In quis ut aut iste eveniet. Suscipit aut earum rerum commodi vel atque commodi. Deleniti in rerum impedit sit recusandae autem laudantium quisquam.

            Et tempora sint error et quam sapiente ut reprehenderit. Consequatur architecto placeat non. Non minus reprehenderit quaerat voluptas.

            Quidem dolore ipsa corporis neque molestias sed quod eum. Nam voluptas velit eveniet aliquam laboriosam eos et. Aut quidem accusamus vitae sit. Modi minima consectetur recusandae odit autem. Nemo enim possimus totam at cumque rem aperiam.

            Quam consequatur voluptate rerum eveniet. Aliquam quaerat fuga ea quibusdam quia eveniet quisquam. Nisi eum tempora odio deleniti autem neque. Aut voluptatum iusto sit sit dolor laudantium.

            Ducimus repellendus quam aut. Architecto enim quisquam unde et. Ut nemo dicta ut maxime et quo. Velit ullam maiores voluptatem et eligendi modi quia et. Dicta consequatur architecto debitis illo possimus delectus illo molestiae. Labore cumque eum sequi ipsam omnis illo id.

            Quaerat tempore dicta praesentium. Illum doloremque iusto consequatur sequi autem consectetur vero. Enim nihil temporibus temporibus amet est. Est itaque voluptatum aliquam. Earum ducimus sunt dolores corporis cum mollitia dolorem.

            Laudantium a iusto ipsum qui quis ipsum sed pariatur. Quos iusto consectetur sed ut libero animi. Voluptatem neque itaque facere occaecati nobis quos. Doloribus aspernatur voluptate et impedit sint a accusamus. Voluptatum maiores placeat dolorem laboriosam. Ut rerum iste molestiae dolorum numquam ipsam ut dicta.

            Dolore nulla autem pariatur. Molestiae doloribus assumenda et beatae inventore rem. Veniam at quibusdam et modi voluptas adipisci omnis. Eos quasi cumque molestias voluptatum saepe voluptatem. Odit cumque error delectus voluptatem asperiores et ratione. Voluptas iusto molestiae ea quae saepe aspernatur quas inventore.

            Dolorum amet quidem exercitationem eligendi. Repellendus molestiae saepe voluptates necessitatibus quos rerum. Voluptatem non sit et quia.

            Rerum accusamus voluptatem rerum ipsam. Molestias sequi velit et sed cumque totam. Quibusdam numquam voluptas eum. Excepturi quisquam placeat rerum.</p>
    </body>
</html>